<html>
	<head>
		<title>About SyncSoft INTERNATIONAL LTD</title>
	</head>
	<body bgcolor="aliceblue" text="midnightblue">
		<p align="justify">
			<br>
			<b>SyncSoft INTERNATIONAL LTD</b>, the developer of this application, is a 
			systems integration and software development company in Uganda that can meet 
			today's challenges. The company has worked with major manufacturers, service 
			suppliers, retailers, and information organizations in a variety of different 
			industries. Our staff has helped some of the most well known companies in 
			Uganda achieve a competitive advantage with innovative software and systems 
			solutions.&nbsp;
			<br>
			<br>
			<b>Contact</b>
			<br>
			Plot 3, Wilson Road,
			<br>
			Sunset Arcade, 2<sup>nd</sup> Floor Room 13.
			<br>
			P.O Box 7370, Kampala-Uganda
			<br>
			Tel: +256 77 2609113
			<br>
			Email:&nbsp;<em><a href="mailto:info@silwarriors.com">info@silwarriors.com</a></em>
			<br>
			Website:&nbsp;<a href="http://www.silwarriors.com">www.silwarriors.com</a>
			<br>
		</p>
	</body>
</html>
