<html>
	<head>
		<title>Getting Started</title>
	</head>
	<body bgcolor="AliceBlue" text="MidnightBlue">
		<p align="justify">
			To Start using this software, you need to be a registered user. Each user has
			an access level assigned by the administrator. Thus you can only 
			perform roles that you are assigned to.
		</p>
	</body>
</html>
